[public]
test-iac ansible_host=103.176.145.163 ansible_user=ubuntu internal_ip=10.10.236.20
;test-iac ansible_host=103.176.145.163 ansible_user=ubuntu internal_ip=10.10.236.20 ansible_ssh_pass="5B^z8ku2z1!#x1QV"

[public:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ~/.ssh/id_rsa_golf -W %h:%p ubuntu@103.176.145.163"'
ansible_ssh_private_key_file=~/.ssh/id_rsa_golf
